PORT=3001
DB_NAME=buc_update
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
SECRECT_ACCESS_TOKEN= phamvanson
SECRECT_REFRESH_TOKEN= sonpvph27505
TIME_ACCESS_TOKEN = 3600s
TIME_REFRESH_TOKEN = 86400s
USERBUC= admin
PASS= 123456
EMAIL= phamvanson@gmail.com
PHONE = 0327180528
PERMISSION_ID=1